setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/ekke/.synopsys_dv_prefs.tcl
dc_shell> 
dc_shell> 
dc_shell> source ../scripts/dc-adder_1a.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/ekke/ASIC/lab3-karthikekke/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/u/ekke/ASIC/lab3-karthikekke/syn/rtl/adder_1a.sv'.  (AUTOREAD-100)
Information: Scanning file { adder_1a.sv }. (AUTOREAD-303)
Compiling source file /u/ekke/ASIC/lab3-karthikekke/syn/rtl/adder_1a.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1a)
Elaborated 1 design.
Current design is now 'adder_1a'.
Information: Building the design 'adder'. (HDL-193)
Presto compilation completed successfully. (adder)
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1a'.
Information: Uniquified 4 instances of design 'adder'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1a'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1a'
  Processing 'adder_0'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:37      52.1      0.32       1.3       0.0                           3235869.5000
    0:00:37      52.1      0.32       1.3       0.0                           3235869.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:00:37      48.8      0.34       1.2       0.0                           3067553.7500
    0:00:37      55.4      0.32       1.3       0.0                           3923492.5000
    0:00:37      55.4      0.32       1.3       0.0                           3923492.5000
    0:00:37      55.4      0.32       1.3       0.0                           3923492.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:00:37      55.4      0.32       1.3       0.0                           3923492.5000
    0:00:37      55.4      0.32       1.3       0.0                           3923492.5000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:37      52.6      0.32       1.3       0.0                           3437782.0000
    0:00:37      52.1      0.32       1.3       0.0                           3235869.5000
    0:00:37      52.1      0.32       1.3       0.0                           3235869.5000
    0:00:37      52.1      0.32       1.3       0.0                           3235869.5000
    0:00:37      52.1      0.32       1.3       0.0                           3235869.5000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:37      51.8      0.31       1.3       0.0                           3199028.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    0:00:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:38      51.3      0.31       1.3       0.0                           3125345.2500
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/u/ekke/ASIC/lab3-karthikekke/syn/outputs/adder_1a.dc.vg'.
Writing ddc file '../outputs/adder_1a.dc.ddc'.
1
dc_shell> 
dc_shell> 
dc_shell> gui_start
Current design is 'adder_1a'.
4.1
Current design is 'adder_1a'.
dc_shell> 
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/generic.sdb'
dc_shell> source ../scripts/dc-adder_1b.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: Adding '/u/ekke/ASIC/lab3-karthikekke/syn/rtl/adder_1b.sv'.  (AUTOREAD-100)
Information: Removing from autoread database '/u/ekke/ASIC/lab3-karthikekke/syn/rtl/adder_1a.sv'.  (AUTOREAD-101)
Information: Scanning file { adder_1b.sv }. (AUTOREAD-303)
Compiling source file /u/ekke/ASIC/lab3-karthikekke/syn/rtl/adder_1b.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1b)
Elaborated 1 design.
Current design is now 'adder_1b'.
Information: Building the design 'adder'. (HDL-193)
Presto compilation completed successfully. (adder)
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1b'.
Information: Uniquified 4 instances of design 'adder'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1b'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1b'
  Processing 'adder_4'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:41      52.1      0.32       1.3       0.0                           3235869.5000
    0:02:41      52.1      0.32       1.3       0.0                           3235869.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:02:41      48.8      0.34       1.2       0.0                           3067553.7500
    0:02:41      55.4      0.32       1.3       0.0                           3923492.5000
    0:02:41      55.4      0.32       1.3       0.0                           3923492.5000
    0:02:41      55.4      0.32       1.3       0.0                           3923492.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:02:41      55.4      0.32       1.3       0.0                           3923492.5000
    0:02:41      55.4      0.32       1.3       0.0                           3923492.5000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:02:41      52.6      0.32       1.3       0.0                           3437782.0000
    0:02:41      52.1      0.32       1.3       0.0                           3235869.5000
    0:02:41      52.1      0.32       1.3       0.0                           3235869.5000
    0:02:41      52.1      0.32       1.3       0.0                           3235869.5000
    0:02:41      52.1      0.32       1.3       0.0                           3235869.5000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:41      51.8      0.31       1.3       0.0                           3199028.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    0:02:41      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:41      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:41      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:41      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:41      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:41      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:41      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:41      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:41      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
    0:02:42      51.3      0.31       1.3       0.0                           3125345.2500
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/u/ekke/ASIC/lab3-karthikekke/syn/outputs/adder_1b.dc.vg'.
Writing ddc file '../outputs/adder_1b.dc.ddc'.
1
Current design is 'adder_1b'.
dc_shell> gui_start
dc_shell> source ../scripts/dc-adder_1b.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Autoread command completed successfully.
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1b)
Warning: Overwriting design file '/u/ekke/ASIC/lab3-karthikekke/syn/work/adder_1b.db'. (DDB-24)
Warning: Overwriting design file '/u/ekke/ASIC/lab3-karthikekke/syn/work/adder_1b.db'. (DDB-24)
Warning: Overwriting design file '/u/ekke/ASIC/lab3-karthikekke/syn/work/adder_1b.db'. (DDB-24)
Warning: Overwriting design file '/u/ekke/ASIC/lab3-karthikekke/syn/work/adder_1b.db'. (DDB-24)
Warning: Overwriting design file '/u/ekke/ASIC/lab3-karthikekke/syn/work/adder_1b.db'. (DDB-24)
Elaborated 1 design.
Current design is now 'adder_1b'.
Information: Building the design 'adder'. (HDL-193)
Presto compilation completed successfully. (adder)
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1b'.
Information: Uniquified 4 instances of design 'adder'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1b'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1b'
  Processing 'adder_4'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:08      52.1      0.32       1.3       0.0                           3235869.5000
    0:03:08      52.1      0.32       1.3       0.0                           3235869.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:03:08      48.8      0.34       1.2       0.0                           3067553.7500
    0:03:08      55.4      0.32       1.3       0.0                           3923492.5000
    0:03:08      55.4      0.32       1.3       0.0                           3923492.5000
    0:03:08      55.4      0.32       1.3       0.0                           3923492.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:03:08      55.4      0.32       1.3       0.0                           3923492.5000
    0:03:08      55.4      0.32       1.3       0.0                           3923492.5000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:03:08      52.6      0.32       1.3       0.0                           3437782.0000
    0:03:08      52.1      0.32       1.3       0.0                           3235869.5000
    0:03:08      52.1      0.32       1.3       0.0                           3235869.5000
    0:03:08      52.1      0.32       1.3       0.0                           3235869.5000
    0:03:08      52.1      0.32       1.3       0.0                           3235869.5000
    0:03:08      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:08      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:08      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:08      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:08      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:08      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:08      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:08      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:08      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:08      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:08      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:08      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:08      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:08      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:09      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:09      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:09      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:09      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:09      51.8      0.31       1.3       0.0                           3199028.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:09      51.8      0.31       1.3       0.0                           3199028.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:09      51.3      0.31       1.3       0.0                           3125345.2500
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/u/ekke/ASIC/lab3-karthikekke/syn/outputs/adder_1b.dc.vg'.
Writing ddc file '../outputs/adder_1b.dc.ddc'.
1
Current design is 'adder_1b'.
dc_shell> gui_start
dc_shell> source ../scripts/dc-adder_1c.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: Adding '/u/ekke/ASIC/lab3-karthikekke/syn/rtl/adder_1c.sv'.  (AUTOREAD-100)
Information: Removing from autoread database '/u/ekke/ASIC/lab3-karthikekke/syn/rtl/adder_1b.sv'.  (AUTOREAD-101)
Information: Scanning file { adder_1c.sv }. (AUTOREAD-303)
Compiling source file /u/ekke/ASIC/lab3-karthikekke/syn/rtl/adder_1c.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1c)
Elaborated 1 design.
Current design is now 'adder_1c'.
Information: Building the design 'adder'. (HDL-193)
Warning:  /u/ekke/ASIC/lab3-karthikekke/syn/rtl/adder_1c.sv:27: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 24 in file
        '/u/ekke/ASIC/lab3-karthikekke/syn/rtl/adder_1c.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            27            |    auto/auto     |
===============================================
Presto compilation completed successfully. (adder)
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1c'.
Information: Uniquified 4 instances of design 'adder'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1c'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_8'
  Processing 'adder_1c'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:04:19      52.1      0.32       1.3       0.0                           3235869.5000
    0:04:19      52.1      0.32       1.3       0.0                           3235869.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:04:19      48.8      0.34       1.2       0.0                           3067553.7500
    0:04:19      55.4      0.32       1.3       0.0                           3923492.5000
    0:04:19      55.4      0.32       1.3       0.0                           3923492.5000
    0:04:19      55.4      0.32       1.3       0.0                           3923492.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:04:19      55.4      0.32       1.3       0.0                           3923492.5000
    0:04:19      55.4      0.32       1.3       0.0                           3923492.5000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:04:19      52.6      0.32       1.3       0.0                           3437782.0000
    0:04:19      52.1      0.32       1.3       0.0                           3235869.5000
    0:04:19      52.1      0.32       1.3       0.0                           3235869.5000
    0:04:19      52.1      0.32       1.3       0.0                           3235869.5000
    0:04:19      52.1      0.32       1.3       0.0                           3235869.5000
    0:04:19      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:04:20      51.8      0.31       1.3       0.0                           3199028.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
    0:04:20      51.3      0.31       1.3       0.0                           3125345.2500
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/u/ekke/ASIC/lab3-karthikekke/syn/outputs/adder_1c.dc.vg'.
Writing ddc file '../outputs/adder_1c.dc.ddc'.
1
Current design is 'adder_1c'.
dc_shell> gui_start
dc_shell> source ../scripts/dc-adder_1d.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: Adding '/u/ekke/ASIC/lab3-karthikekke/syn/rtl/adder_1d.sv'.  (AUTOREAD-100)
Information: Removing from autoread database '/u/ekke/ASIC/lab3-karthikekke/syn/rtl/adder_1c.sv'.  (AUTOREAD-101)
Information: Scanning file { adder_1d.sv }. (AUTOREAD-303)
Compiling source file /u/ekke/ASIC/lab3-karthikekke/syn/rtl/adder_1d.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1d)
Elaborated 1 design.
Current design is now 'adder_1d'.
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1d'.
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1d'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1d'
 Implement Synthetic for 'adder_1d'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'adder_1d'. (DDB-72)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:05:13      68.6      0.30       1.3       0.0                           2797519.5000
    0:05:13      68.6      0.30       1.3       0.0                           2797519.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:05:13      74.2      0.37       1.5       0.0                           4039506.7500
    0:05:13      72.9      0.29       1.3       0.0                           3799971.5000
    0:05:13      72.9      0.29       1.3       0.0                           3799971.5000
    0:05:13      72.9      0.29       1.3       0.0                           3799971.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:05:13      72.9      0.29       1.3       0.0                           3799971.5000
    0:05:13      65.1      0.36       1.6       0.0                           3676201.0000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:05:13      64.6      0.36       1.6       0.0                           3526710.7500
    0:05:13      64.0      0.36       1.6       0.0                           3324798.0000
    0:05:13      64.0      0.36       1.6       0.0                           3324798.0000
    0:05:13      64.0      0.36       1.6       0.0                           3324798.0000
    0:05:13      64.0      0.36       1.6       0.0                           3324798.0000
    0:05:13      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      68.1      0.31       1.4       0.0                           3753424.2500
    0:05:14      81.3      0.29       1.3       0.0                           6786678.5000
    0:05:14      86.7      0.29       1.3       0.0                           7061431.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:05:14      86.7      0.29       1.3       0.0                           7061431.5000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
    0:05:14      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:14      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:14      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:14      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:14      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:14      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:14      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:14      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:14      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:15      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:15      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:15      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:15      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:15      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:15      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:15      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:15      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:15      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:15      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:15      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:15      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:15      81.6      0.28       1.3       0.0                           6251880.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:05:15      81.6      0.28       1.3       0.0                           6251880.0000
    0:05:15      81.6      0.28       1.3       0.0                           6273977.0000
    0:05:15      81.6      0.28       1.3       0.0                           6273977.0000
    0:05:15      81.6      0.28       1.3       0.0                           6273977.0000
    0:05:15      81.6      0.28       1.3       0.0                           6273977.0000
    0:05:15      81.3      0.28       1.3       0.0                           6220855.5000
    0:05:15      81.3      0.28       1.3       0.0                           6220855.5000
    0:05:15      81.3      0.28       1.3       0.0                           6220855.5000
    0:05:15      81.3      0.28       1.3       0.0                           6220855.5000
    0:05:15      81.3      0.28       1.3       0.0                           6220855.5000
    0:05:15      81.3      0.28       1.3       0.0                           6220855.5000
    0:05:15      79.5      0.28       1.3       0.0                           5709545.5000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/u/ekke/ASIC/lab3-karthikekke/syn/outputs/adder_1d.dc.vg'.
Writing ddc file '../outputs/adder_1d.dc.ddc'.
1
Current design is 'adder_1d'.
dc_shell> gui_start
dc_shell> report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder_1d
Version: Q-2019.12-SP3
Date   : Thu Feb  2 19:14:06 2023
****************************************

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: a[2] (input port)
  Endpoint: sum[3] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_1d           ForQA                 saed32rvt_ss0p95v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[2] (in)                                0.00       0.00 f
  U7/Y (INVX32_RVT)                        0.01       0.01 r
  U19/Y (AND2X1_RVT)                       0.05       0.05 r
  U17/Y (OA21X1_RVT)                       0.06       0.12 r
  U24/Y (OA21X1_RVT)                       0.08       0.19 r
  U21/Y (XNOR2X2_RVT)                      0.09       0.28 r
  sum[3] (out)                             0.00       0.28 r
  data arrival time                                   0.28

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.28


1
dc_shell> pwd
/u/ekke/ASIC/lab3-karthikekke/syn/work
dc_shell> exit

Memory usage for this session 224 Mbytes.
Memory usage for this session including child processes 224 Mbytes.
CPU usage for this session 121 seconds ( 0.03 hours ).
Elapsed time for this session 1740 seconds ( 0.48 hours ).

Thank you...

